apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ovv5i93mm-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ovv5i93mm-java-quarkus-gitops